{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityDefaultCnn": "Data Source=.;Initial Catalog=storedb;Integrated Security=True;",
    //"IdentityDefaultCnn": "Data Source=46.4.37.226\\MSSQLSERVER2019,51019;Database=ZorofKhonegi_Db;User Id=ZorofKhonegi;Password=Persian6035@;persist Security Info=True;",
    "DefaultCnn": "Data Source=.;Initial Catalog=Onion.CmsS;Integrated Security=True;"
  },
  "EmailInfo": {
    "MailAddress": "Info@zorofkhonegi.ir",
    "MailPassword": "204s@lkW"
  },
  "ApiPathConfig": {
    "BaseUrl": "https://localhost:44325/",
    "LoginPath": "/api/Auth/login",
    "GetOrderPath": "/api/Auth/getOrder"
  }
}
